{
  "name": "clean",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r src/views dist/views",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "gun": "^0.2020.1240"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
