{
  "compilerOptions": {
    "target": "ES2020",                 // Keep this as ES2020 or later
    "module": "ESNext",                 // Use ESNext for module resolution
    "moduleResolution": "Node",         // Node module resolution
    "esModuleInterop": true,            // Enable interop between CommonJS and ES Modules
    "skipLibCheck": true,               // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,
    "strict": true,                     // Enable strict type checking
    "rootDir": "./src",                 // Specify the root directory of input files
    "outDir": "./dist",                 // Specify the output directory
    "resolveJsonModule": true,
    "noEmit": true                      // Prevent emitting output files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
