{
  "name": "@tribelike/server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "DEVELOPMENT=true nodemon src/app.ts",
    "test": "pnpm vitest",
    "build": "pnpm --package=typescript dlx tsc",
    "start": "NODE_PATH=./build node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "@types/nodemailer": "^6.4.17",
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.9",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@tribelike/types": "workspace:*",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "gun": "^0.2020.1240",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0"
  }
}
